<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      /* qui dentro possiamo scrivere del CSS! */

      body {
        background-color: red;
        /* codice CSS mobile first, funzionerà su dispositivi con MENO di 480px orizzontali */
      }

      @media screen and (min-width: 480px) {
        /* display smartphone in landscape */
        body {
          background-color: green;
        }
      }

      @media screen and (min-width: 768px) {
        /* display tablet */
        body {
          background-color: yellow;
        }
        h1 {
          display: none;
        }
      }

      @media screen and (min-width: 1024px) {
        /* display laptop */
        body {
          background-color: purple;
        }

        h1 {
          display: block;
        }
      }

      @media screen and (min-width: 1200px) {
        /* display desktop */
        body {
          background-color: black;
          color: white;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 700px) {
        h1 {
          font-size: 3em;
        }
      }

      @media print {
        body {
          background-color: white;
        }
        h1 {
          display: none;
        }
      }
    </style>
  </head>
  <!-- Primi esperimenti con le media queries: scriviamo del codice per mobile
e lo modifichiamo "in corsa" per schermi di maggiori dimensioni -->
  <body>
    <h1>LEZIONE SULLE MEDIAQUERIES</h1>
  </body>
</html>
